<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRG-E4-vqT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SnakeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="102"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="EfV-yd-I37">
            <objects>
                <viewController id="wRG-E4-vqT" customClass="MainMenuViewController" customModule="SnakeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcy-Lp-GEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-wS-wyy">
                                <rect key="frame" x="150" y="481.5" width="114" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117.5" id="7ZJ-qi-49t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Play" backgroundImage="play.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="playbuttonClicked:" destination="wRG-E4-vqT" eventType="touchUpInside" id="4YF-Z2-fv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-E3-jzX">
                                <rect key="frame" x="107" y="370" width="201" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="highscoresbuttonClicked:" destination="wRG-E4-vqT" eventType="touchUpInside" id="cZ0-l1-hnc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Snake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-kh-g8Q">
                                <rect key="frame" x="75" y="272" width="265" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="T7q-3Y-bYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ormH1.003" translatesAutoresizingMaskIntoConstraints="NO" id="viN-m5-U7h">
                                <rect key="frame" x="-300" y="129" width="378" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ormN1.007" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-FO-hAQ">
                                <rect key="frame" x="267" y="-299" width="113" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ormH1.003" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-MD-qAf">
                                <rect key="frame" x="-300" y="400" width="378" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ormN1.007" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-kY-ttR">
                                <rect key="frame" x="107" y="-288" width="113" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xop-9T-Nd0" firstAttribute="bottom" secondItem="Mah-wS-wyy" secondAttribute="bottom" constant="264.5" id="5uC-g2-c6x"/>
                            <constraint firstItem="Mah-wS-wyy" firstAttribute="leading" secondItem="Xop-9T-Nd0" secondAttribute="leading" constant="150" id="LsJ-SK-FMO"/>
                            <constraint firstItem="kgG-kh-g8Q" firstAttribute="top" secondItem="Xop-9T-Nd0" secondAttribute="top" constant="228" id="Q2Y-Bk-VlF"/>
                            <constraint firstItem="kgG-kh-g8Q" firstAttribute="centerX" secondItem="Mah-wS-wyy" secondAttribute="centerX" id="RLl-J9-bqu"/>
                            <constraint firstItem="kgG-kh-g8Q" firstAttribute="centerX" secondItem="Gcy-Lp-GEI" secondAttribute="centerX" id="Zua-Im-eUY"/>
                            <constraint firstItem="kgG-kh-g8Q" firstAttribute="leading" secondItem="Xop-9T-Nd0" secondAttribute="leading" constant="75" id="dR8-T3-cUS"/>
                            <constraint firstItem="PV2-E3-jzX" firstAttribute="top" secondItem="kgG-kh-g8Q" secondAttribute="bottom" constant="8" id="e3N-Xu-FG1"/>
                            <constraint firstItem="Mah-wS-wyy" firstAttribute="top" secondItem="PV2-E3-jzX" secondAttribute="bottom" constant="59" id="oJA-Hg-JIj"/>
                            <constraint firstItem="kgG-kh-g8Q" firstAttribute="centerX" secondItem="PV2-E3-jzX" secondAttribute="centerX" id="qpr-zi-t8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xop-9T-Nd0"/>
                    </view>
                    <connections>
                        <outlet property="orm2H" destination="DRj-MD-qAf" id="Rw9-wj-8n7"/>
                        <outlet property="orm2N" destination="HRr-kY-ttR" id="w3W-A5-Aw5"/>
                        <outlet property="ormH" destination="viN-m5-U7h" id="q1H-ZH-yWE"/>
                        <outlet property="ormN" destination="GFY-FO-hAQ" id="x0k-dj-wuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWx-4r-ps1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZDd-K7-ATl">
            <objects>
                <viewController id="b2E-Nh-c6v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ey9-NF-nQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-ZI-4To">
                                <rect key="frame" x="165" y="353" width="85" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F8E-eF-Bex"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWF-kN-XkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="828.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1LQ-xR-kRm">
            <objects>
                <viewController id="ypo-Pp-2dO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ead-8T-g3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="game over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-w3-9dy">
                                <rect key="frame" x="149" y="383" width="117" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7hw-zE-YSk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoa-yA-cTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="ormH1.003" width="768" height="768"/>
        <image name="ormN1.007" width="768" height="768"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
